# ReservationBicycles

./: ReservationBicycles.sln
DAL/: DAL.csproj
DAL/Entities/: AspNetRole.cs  AspNetUser.cs  (+12 more)
ReservationBicycles/: Program.cs  ReservationBicycles.csproj  appsettings.json
ReservationBicycles/Areas/Admin/Controllers/: BicyclettesController.cs  ClientsController.cs  HomeController.cs  LocationBicyclettesController.cs
ReservationBicycles/Areas/Admin/Views/Bicyclettes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationBicycles/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationBicycles/Areas/Admin/Views/Home/: Index.cshtml
ReservationBicycles/Areas/Admin/Views/LocationBicyclettes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationBicycles/Areas/Identity/Pages/: _ViewImports.cshtml
ReservationBicycles/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ReservationBicycles/Const/: StatutEnum.cs
ReservationBicycles/Controllers/: BoutiqueController.cs  HelpController.cs  HomeController.cs
ReservationBicycles/Models/: ErrorViewModel.cs  HomeModelView.cs  MeteoModel.cs  ReservationModel.cs
ReservationBicycles/Properties/: launchSettings.json
ReservationBicycles/Views/: _ViewImports.cshtml
ReservationBicycles/Views/Boutique/: Details.cshtml  Index.cshtml  Reserver.cshtml
ReservationBicycles/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ReservationBicycles/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ReservationBicycles/wwwroot/css/: material-dashboard.css  style.css  templatemo.css  templatemo.min.css
locationDesVelos/: Program.cs  appsettings.json  locationDesVelos.csproj
locationDesVelos/Controllers/: HomeController.cs
locationDesVelos/Data/: ApplicationDbContext.cs
locationDesVelos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
locationDesVelos/Models/: ErrorViewModel.cs
locationDesVelos/Properties/: launchSettings.json
locationDesVelos/Views/: _ViewImports.cshtml
locationDesVelos/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
